934: app.get('/api/health', (req, res) => {
1775: app.post('/api/auth/register', async (req, res) => {
1857: app.post('/api/auth/login', (req, res) => {
1941: app.get('/api/auth/me', authenticateToken, (req, res) => {
1949: app.get('/api/user/quota', authenticateToken, async (req, res) => {
1976: app.get('/api/access/me', authenticateToken, async (req, res) => {
1986: app.get('/api/access/matrix', authenticateToken, (req, res) => {
1998: app.post('/api/user/simulate-upgrade', authenticateToken, (req, res) => {
2033: app.get('/api/crm/config', authenticateToken, (req, res) => {
2075: app.post('/api/crm/config', authenticateToken, (req, res) => {
2109: app.post('/api/crm/connect', authenticateToken, (req, res) => {
2145: app.post('/api/crm/disconnect', authenticateToken, (req, res) => {
2170: app.get('/api/crm/schema', authenticateToken, (req, res) => {
2187: app.get('/api/crm/sync-log', authenticateToken, (req, res) => {
2208: app.post('/api/crm/export/:provider', authenticateToken, (req, res) => {
2273: app.get('/api/calendar/calendars', authenticateToken, requireEnterpriseOrAdmin, async (req, res) => 
2287: app.post('/api/calendar/calendars', authenticateToken, requireEnterpriseOrAdmin, async (req, res) =>
2302: app.put('/api/calendar/calendars/:id', authenticateToken, requireEnterpriseOrAdmin, async (req, res)
2317: app.delete('/api/calendar/calendars/:id', authenticateToken, requireEnterpriseOrAdmin, async (req, r
2328: app.post('/api/calendar/calendars/:id/share', authenticateToken, requireEnterpriseOrAdmin, async (re
2355: app.get('/api/calendar/accept-share/:token', async (req, res) => {
2374: app.get('/api/calendar/events', authenticateToken, requireEnterpriseOrAdmin, async (req, res) => {
2416: app.get('/api/calendar/events/:id', authenticateToken, requireEnterpriseOrAdmin, async (req, res) =>
2430: app.post('/api/calendar/events', authenticateToken, requireEnterpriseOrAdmin, async (req, res) => {
2501: app.patch('/api/calendar/events/:id/reschedule', authenticateToken, requireEnterpriseOrAdmin, async 
2535: app.get('/api/calendar/respond/:token', async (req, res) => {
2559: app.post('/api/calendar/ai/suggest-time', authenticateToken, requireEnterpriseOrAdmin, async (req, r
2592: app.post('/api/calendar/ai/generate-description', authenticateToken, requireEnterpriseOrAdmin, async
2609: app.get('/api/calendar/availability/:userId', async (req, res) => {
2618: app.put('/api/calendar/availability', authenticateToken, requireEnterpriseOrAdmin, async (req, res) 
2634: app.post('/api/calendar/booking-links', authenticateToken, requireEnterpriseOrAdmin, async (req, res
2648: app.get('/api/calendar/booking-links', authenticateToken, requireEnterpriseOrAdmin, async (req, res)
2657: app.get('/api/calendar/booking/:slug', async (req, res) => {
2672: app.get('/api/search/global', authenticateToken, (req, res) => {
2706: app.get('/api/signals', authenticateToken, (req, res) => {
2735: app.post('/api/contacts/relationships', authenticateToken, (req, res) => {
2749: app.get('/api/contacts/:id/relationships', authenticateToken, (req, res) => {
2762: app.get('/api/contacts/mutual', authenticateToken, (req, res) => {
2777: app.get('/api/org-chart/:company', authenticateToken, (req, res) => {
2828: app.get('/api/contacts/stats', authenticateToken, (req, res) => {
2838: app.get('/api/contacts', authenticateToken, (req, res) => {
2856: app.post('/api/contacts', authenticateToken, async (req, res) => {
2963: app.delete('/api/contacts/:id', authenticateToken, (req, res) => {
2984: app.get('/api/workspace/contacts', authenticateToken, (req, res) => {
3014: app.get('/api/workspace/billing/overview', authenticateToken, async (req, res) => {
3070: app.get('/api/workspace/billing/payment-methods', authenticateToken, async (req, res) => {
3104: app.post('/api/workspace/billing/payment-methods', authenticateToken, async (req, res) => {
3198: app.post('/api/workspace/billing/payment-methods/:id/set-primary', authenticateToken, async (req, re
3238: app.get('/api/workspace/billing/invoices', authenticateToken, async (req, res) => {
3269: app.get('/api/workspace/billing/invoices/export', authenticateToken, async (req, res) => {
3296: app.get('/api/workspace/billing/invoices/:id/receipt', authenticateToken, async (req, res) => {
3329: app.get('/api/workspace/data-policies', authenticateToken, async (req, res) => {
3343: app.put('/api/workspace/data-policies', authenticateToken, async (req, res) => {
3399: app.get('/api/enterprise/audit-logs', authenticateToken, (req, res) => {
3448: app.get('/api/enterprise/webhooks', authenticateToken, (req, res) => {
3455: app.get('/api/enterprise/system-health', authenticateToken, (req, res) => {
3468: app.get('/api/enterprise/workspaces', authenticateToken, (req, res) => {
3651: app.post('/api/scan', authenticateToken, async (req, res) => {
3755: app.post('/api/scan-multi', authenticateToken, async (req, res) => {
3891: app.post('/api/chat/support', authenticateToken, async (req, res) => {
3941: app.post('/api/analytics/log', (req, res) => {
3953: app.get('/api/analytics/stats', (req, res) => {
3985: app.get('/api/sessions/me', authenticateToken, (req, res) => {
4009: app.delete('/api/sessions/others', authenticateToken, (req, res) => {
4033: app.delete('/api/sessions/:id', authenticateToken, (req, res) => {
4067: app.get('/api/engine/config', authenticateToken, (req, res) => {
4075: app.put('/api/engine/config', authenticateToken, (req, res) => {
4107: app.get('/api/engine/versions', authenticateToken, (req, res) => {
4114: app.post('/api/engine/versions/:id/rollback', authenticateToken, (req, res) => {
4126: app.get('/api/engine/stats', authenticateToken, (req, res) => {
4149: app.post('/api/sandbox/test', authenticateToken, (req, res) => {
4183: app.get('/api/sandbox/logs', authenticateToken, (req, res) => {
4190: app.delete('/api/sandbox/logs', authenticateToken, (req, res) => {
4202: app.post('/api/contacts/export-crm', authenticateToken, async (req, res) => {
4323: app.get('/api/admin/integrations/health', authenticateToken, requireSuperAdmin, async (req, res) => 
4388: app.get('/api/admin/integrations/failed-syncs', authenticateToken, requireSuperAdmin, async (req, re
4414: app.post('/api/admin/integrations/failed-syncs/:id/retry', authenticateToken, requireSuperAdmin, asy
4493: app.get('/api/workspace/data-quality/dedupe-queue', authenticateToken, async (req, res) => {
4571: app.post('/api/workspace/data-quality/queue/:id/merge', authenticateToken, async (req, res) => {
4687: app.post('/api/workspace/data-quality/queue/:id/dismiss', authenticateToken, async (req, res) => {
4723: app.get('/api/events', authenticateToken, (req, res) => {
4738: app.post('/api/events', authenticateToken, (req, res) => {
4750: app.delete('/api/events/:id', authenticateToken, (req, res) => {
4758: app.get('/api/drafts', authenticateToken, (req, res) => {
4765: app.post('/api/drafts', authenticateToken, (req, res) => {
4778: app.post('/api/drafts/generate', authenticateToken, async (req, res) => {
4857: app.post('/api/drafts/:id/send', authenticateToken, async (req, res) => {
4912: app.put('/api/drafts/:id/send', authenticateToken, (req, res) => {
4919: app.delete('/api/drafts/:id', authenticateToken, (req, res) => {
4927: app.get('/api/chats/:workspaceId', authenticateToken, (req, res) => {
4944: app.get('/api/my-card', authenticateToken, (req, res) => {
4974: app.get('/api/admin/incidents', authenticateToken, requireSuperAdmin, (req, res) => {
4985: app.post('/api/admin/incidents/:id/ack', authenticateToken, requireSuperAdmin, (req, res) => {
5019: app.post('/api/admin/incidents/:id/resolve', authenticateToken, requireSuperAdmin, (req, res) => {
5053: app.post('/api/admin/incidents', authenticateToken, requireSuperAdmin, (req, res) => {
5089: app.delete('/api/admin/incidents/:id', authenticateToken, requireSuperAdmin, (req, res) => {
5120: app.get('/api/engine/stats', authenticateToken, (req, res) => {
5136: app.get('/api/coach/insights', authenticateToken, async (req, res) => {
5245: app.post('/api/cards/generate-design', authenticateToken, async (req, res) => {
5285: app.post('/api/cards/save', authenticateToken, (req, res) => {
5417: app.get('/api/routing-rules', authenticateToken, (req, res) => {
5436: app.post('/api/routing-rules', authenticateToken, (req, res) => {
5456: app.post('/api/crm-mappings', authenticateToken, (req, res) => {
5473: app.get('/api/analytics/dashboard', authenticateToken, (req, res) => {
5537: app.post('/api/onboarding', authenticateToken, (req, res) => {
5555: app.get('/api/contacts/stats', authenticateToken, (req, res) => {
5568: app.get('/api/campaigns', authenticateToken, (req, res) => {
5575: app.get('/api/campaigns/audience-preview', authenticateToken, async (req, res) => {
5602: app.post('/api/campaigns/auto-write', authenticateToken, async (req, res) => {
