
> intelliscan-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 2299 modules transformed.
node.exe : [31m✗[39m Build failed in 1.80s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\anant\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m✗[39m Build failed in 1.80s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `{`
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ContactsPage.jsx:1474:13 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m1280 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;
249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m&[0m[38;5;249m&[0m[38;5;249m [0m(
 [38;5;240m     │[0m                         ┬  
 [38;5;240m     │[0m                         ╰── Opened here
 [38;5;240m     │[0m 
 [38;5;246m1474 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m 
[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m 
[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m 
[0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m     │[0m             ┬  
 [38;5;240m     │[0m             ╰── `,` or `)` expected
[38;5;246m──────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/rol
ldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/rolldown/dist/sha
red/error-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/rolldown/dist/shared/rolldown-
build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment 
(file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build 
(file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp 
(file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> 
(file:///D:/Anant/Project/CardToExcel/stitch%20(1)MoreSCreens/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\Anant\Project\CardToExcel\stitch (1)MoreSCreens\intelliscan-app
npm error workspace intelliscan-app@0.0.0
npm error location D:\Anant\Project\CardToExcel\stitch (1)MoreSCreens\intelliscan-app
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vite build
