
> intelliscan-app@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 2874 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               1.34 kB │ gzip:   0.56 kB
dist/assets/index-IGmLTl7c.css              203.81 kB │ gzip:  28.66 kB
dist/assets/rolldown-runtime-COnpUsM8.js      0.81 kB │ gzip:   0.46 kB
dist/assets/vendor-icons-ZU314xV1.js         34.96 kB │ gzip:  11.51 kB
dist/assets/vendor-axios-CYDNr9bS.js         36.49 kB │ gzip:  14.47 kB
dist/assets/vendor-react-D8jzhgRa.js        406.77 kB │ gzip: 125.79 kB
dist/assets/vendor-CMJzXe6F.js              502.94 kB │ gzip: 150.30 kB
dist/assets/index-Cab4rXhs.js             1,881.84 kB │ gzip: 334.34 kB

[32m✓ built in 2.53s[39m

